programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Insira o valor")
		leia (x)

		
			se (x%2==0)// 0 é a divisão do numero por 2, por não possuir resto ele equivale a par.
		{
			escreva("numero par e positivo"  )
		
			}
			senao //se o valor de x for 1 equivale a impar
			{
				escreva("numero impar e negativo ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */