programa
{
	
	funcao inicio()
	{
		inteiro p , E, M
		escreva(" Quantos quilos você trouxe? ")
		leia (p)
		E = p-50
		M = E*4
			se (p<= 50)

		{
			escreva (" Isso ae! 0 multas e 0 excesso de peso")
		}	
		
		senao 
		{
			escreva (" Excesso de " + E + " você deve pagar R$ "+ M)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */