spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

sprindoc.api-doc.path=/v3/api-docs
sprindoc.swagger-ui.path=/swagger-ui.html
sprindoc.swagger-ui.operationsSorter=method
sprindoc.swagger-ui.disable-swagger-default-url=true
sprindoc.swagger-ui.use-root-path=true
sprindoc.packagesToScan=com.generation.blog_pessoal.controller