programa
{
	
	funcao inicio()
	{
		real a, b, c, r, s, d
		escreva ("insira valor de A ")
		leia (a)
		escreva ("insira valor de B ")
		leia (b)
		escreva ("insira valor de C ")
		leia (c)
		r = (a+b)*(a+b)
		s = (b+c)*(b+c)
		d = (r+s)/2
		escreva ("valor de  D = "+d) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */