programa
{
	
	funcao inicio()
	{
		real fabrica, consumidor, n1, n2
		escreva ("Insira o valor de fabrica ")
		leia (fabrica)
		n1 = fabrica*0.28
		n2 = fabrica*0.45
		consumidor= fabrica +n1+n2
		escreva (" o valor para o consumidor é: "+consumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */