programa
{
	
	funcao inicio()
	{
		real a,b,c, media
		escreva("Insira primeira nota.")
		leia (a)
		escreva("Insira segunda nota.")
		leia (b)
		escreva ("Insira pterceira nota.")
		leia (c)
		media = (a+b+c)/3
		escreva ("Parabéns! Sua média é: "+media)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */