programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia
		escreva ("Quantos anos você tem? ") // idade
		leia (ano)
		escreva ("\nQuantos meses você tem? ") // meses para fechar um ano
		leia (mes)
		escreva ("\nQuantos dias você tem? ")// dias dentro do mês
		leia (dia)

		escreva ("Você tem "+ (ano*365 + mes*30 + dia) + " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */